spring.application.name=netflix


spring.security.oauth2.resourceserver.issuer-uri=http://localhost:9000
spring.security.oauth2.resourceserver.jwt.secret=q2WSe4r7t8uVx9y0AzB1CdEfGhIjKlMnOpQrStUvWxYz1234

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.username=teste
spring.datasource.password=

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
# cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
cors.origins=http://localhost:3000,http://example.com

spring.cache.cache-names=movieCache,movieListCache,movieListByGenreCache,genreCache,genreListCache,userListMovieRecommendCache